{
  "compilerOptions": {
    "target": "ES2020",               
    "module": "CommonJS",             
    "rootDir": "src",                 
    "outDir": "dist",                  
    "strict": true,                    
    "esModuleInterop": true,         
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "jest.config.ts", "src/modules/order/.test.ts"],            
  "exclude": ["node_modules", "dist","jest.config.ts"]
}
